<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chw-gU-hMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u56-di-gyA">
            <objects>
                <tabBarController id="chw-gU-hMB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64R-ke-ivX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fW3-Aj-Z4P" kind="relationship" relationship="viewControllers" id="qgc-Ju-rUe"/>
                        <segue destination="moj-7P-ieV" kind="relationship" relationship="viewControllers" id="Wgi-sH-xk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4p-hb-0kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="101"/>
        </scene>
        <!--Category-->
        <scene sceneID="iLQ-yX-AqS">
            <objects>
                <collectionViewController id="PeP-nE-Hp1" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1DT-Pi-XjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zki-NR-hmH">
                            <size key="itemSize" width="120" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="x7l-xe-bxh" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fW6-l3-uUC">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D94-3B-M9I">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="G3M-S5-ccv"/>
                                                <constraint firstAttribute="height" constant="64" id="yG8-CE-AIE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラベル" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-md-apE">
                                            <rect key="frame" x="0.0" y="67" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Sx7-f2-Hes"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Qd-md-apE" secondAttribute="bottom" id="3Wq-Bc-q4B"/>
                                        <constraint firstAttribute="bottom" secondItem="5Qd-md-apE" secondAttribute="bottom" id="7z0-SN-Zzc"/>
                                        <constraint firstAttribute="trailing" secondItem="5Qd-md-apE" secondAttribute="trailing" id="LZt-Np-SZu"/>
                                        <constraint firstItem="5Qd-md-apE" firstAttribute="leading" secondItem="fW6-l3-uUC" secondAttribute="leading" id="NXJ-dh-rZC"/>
                                        <constraint firstItem="D94-3B-M9I" firstAttribute="top" secondItem="fW6-l3-uUC" secondAttribute="top" id="QBt-UL-Cdz"/>
                                        <constraint firstAttribute="trailing" secondItem="5Qd-md-apE" secondAttribute="trailing" id="RcF-Qe-HM6"/>
                                        <constraint firstItem="D94-3B-M9I" firstAttribute="centerX" secondItem="fW6-l3-uUC" secondAttribute="centerX" id="Tsw-iZ-and"/>
                                        <constraint firstAttribute="bottom" secondItem="5Qd-md-apE" secondAttribute="bottom" id="pdm-AZ-4x9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="109"/>
                                <connections>
                                    <outlet property="imageView" destination="D94-3B-M9I" id="95x-ms-6Ao"/>
                                    <outlet property="nameLabel" destination="5Qd-md-apE" id="d5E-4G-Wze"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PeP-nE-Hp1" id="IY5-xC-eQL"/>
                            <outlet property="delegate" destination="PeP-nE-Hp1" id="XTb-XZ-CsC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="0re-2g-cBA"/>
                    <connections>
                        <segue destination="1Jq-en-j1r" kind="show" identifier="categoryToItemsSeg" id="f75-Rt-Dyv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev5-0L-Sdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-157.36607142857142"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="hEQ-bi-BLK">
            <objects>
                <tableViewController id="1Jq-en-j1r" customClass="ItemsTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LM-gJ-Dfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Qqa-fl-AJ2" customClass="ItemTableViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqa-fl-AJ2" id="iGw-FC-Zed">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-V4-s3v">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Y9B-mR-hle"/>
                                                <constraint firstAttribute="width" constant="90" id="uK2-iS-jrQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-cr-UfS">
                                            <rect key="frame" x="118" y="30" width="191" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="hqR-U4-rlu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-42-8H8">
                                            <rect key="frame" x="320" y="31.5" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="bgM-hs-xFQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-aw-tlf">
                                            <rect key="frame" x="118" y="11" width="191" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ym-aw-tlf" firstAttribute="width" secondItem="BvR-cr-UfS" secondAttribute="width" id="35y-JR-Dhs"/>
                                        <constraint firstItem="pda-42-8H8" firstAttribute="leading" secondItem="BvR-cr-UfS" secondAttribute="trailing" constant="11" id="9uy-r2-bqB"/>
                                        <constraint firstItem="5jK-V4-s3v" firstAttribute="centerY" secondItem="iGw-FC-Zed" secondAttribute="centerY" id="Ck4-Sy-HnV"/>
                                        <constraint firstItem="7ym-aw-tlf" firstAttribute="leading" secondItem="5jK-V4-s3v" secondAttribute="trailing" constant="8" id="F5v-ph-u50"/>
                                        <constraint firstAttribute="trailing" secondItem="pda-42-8H8" secondAttribute="trailing" constant="1" id="WZn-KS-Txg"/>
                                        <constraint firstItem="pda-42-8H8" firstAttribute="centerY" secondItem="iGw-FC-Zed" secondAttribute="centerY" id="XJ7-On-QWh"/>
                                        <constraint firstItem="5jK-V4-s3v" firstAttribute="leading" secondItem="iGw-FC-Zed" secondAttribute="leading" constant="20" id="XQ5-6w-f32"/>
                                        <constraint firstAttribute="bottom" secondItem="BvR-cr-UfS" secondAttribute="bottom" constant="5" id="fna-1d-s6O"/>
                                        <constraint firstItem="7ym-aw-tlf" firstAttribute="top" secondItem="iGw-FC-Zed" secondAttribute="topMargin" id="gh6-n6-QK6"/>
                                        <constraint firstItem="BvR-cr-UfS" firstAttribute="leading" secondItem="5jK-V4-s3v" secondAttribute="trailing" constant="8" id="peb-Zs-quo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="BvR-cr-UfS" id="5Rk-8W-XEV"/>
                                    <outlet property="itemImageView" destination="5jK-V4-s3v" id="JyB-lF-q5a"/>
                                    <outlet property="nameLabel" destination="7ym-aw-tlf" id="TZg-hG-Jmz"/>
                                    <outlet property="priceLabel" destination="pda-42-8H8" id="iJH-1m-5ol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Jq-en-j1r" id="4aE-4s-En4"/>
                            <outlet property="delegate" destination="1Jq-en-j1r" id="XT2-TV-fFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yAc-QV-GOx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jHq-lU-Q8N">
                            <connections>
                                <segue destination="rc0-6S-EUl" kind="show" identifier="itemToAddItem" id="Mze-Mw-nSu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyp-lp-9Xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="-154.01785714285714"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="TZ2-iy-sLg">
            <objects>
                <viewController id="rc0-6S-EUl" customClass="AddItemViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32n-EJ-4gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-PL-eyz">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chO-Bp-sjh">
                                <rect key="frame" x="20" y="150" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-4n-XhQ">
                                <rect key="frame" x="20" y="194" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aQ3-pC-SDk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-Qg-6Za">
                                <rect key="frame" x="159.5" y="347" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cyv-eH-P2o"/>
                                    <constraint firstAttribute="width" constant="95" id="YgT-bS-l3H"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="rc0-6S-EUl" eventType="touchUpInside" id="06Y-qQ-Zwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="chO-Bp-sjh" firstAttribute="top" secondItem="aNP-PL-eyz" secondAttribute="bottom" constant="8" id="5Di-Da-t1X"/>
                            <constraint firstItem="4CC-kP-pZx" firstAttribute="trailing" secondItem="chO-Bp-sjh" secondAttribute="trailing" constant="20" id="8Cf-jp-SWf"/>
                            <constraint firstItem="7lK-Qg-6Za" firstAttribute="top" secondItem="uj9-4n-XhQ" secondAttribute="bottom" constant="25" id="9Rv-44-F2k"/>
                            <constraint firstItem="aNP-PL-eyz" firstAttribute="top" secondItem="4CC-kP-pZx" secondAttribute="top" constant="20" id="JR2-xf-Ghn"/>
                            <constraint firstItem="aNP-PL-eyz" firstAttribute="leading" secondItem="4CC-kP-pZx" secondAttribute="leading" constant="20" id="Sfd-up-ZTg"/>
                            <constraint firstItem="uj9-4n-XhQ" firstAttribute="top" secondItem="chO-Bp-sjh" secondAttribute="bottom" constant="10" id="V8q-gR-zVe"/>
                            <constraint firstItem="uj9-4n-XhQ" firstAttribute="leading" secondItem="4CC-kP-pZx" secondAttribute="leading" constant="20" id="bOc-yq-ICv"/>
                            <constraint firstItem="4CC-kP-pZx" firstAttribute="trailing" secondItem="uj9-4n-XhQ" secondAttribute="trailing" constant="20" id="eqX-6O-pbo"/>
                            <constraint firstItem="4CC-kP-pZx" firstAttribute="trailing" secondItem="aNP-PL-eyz" secondAttribute="trailing" constant="20" id="nh7-BR-quC"/>
                            <constraint firstItem="chO-Bp-sjh" firstAttribute="leading" secondItem="4CC-kP-pZx" secondAttribute="leading" constant="20" id="xzb-9K-D49"/>
                            <constraint firstItem="7lK-Qg-6Za" firstAttribute="centerX" secondItem="32n-EJ-4gc" secondAttribute="centerX" id="zr4-by-N0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CC-kP-pZx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8pV-px-ESv" appends="YES" id="qUU-E3-B32"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="FOd-Be-odX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cDi-XF-GPS">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="rc0-6S-EUl" id="3Ti-OF-nZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="uj9-4n-XhQ" id="yOV-Jv-t73"/>
                        <outlet property="priceTextField" destination="chO-Bp-sjh" id="82p-fm-IOX"/>
                        <outlet property="titleTextField" destination="aNP-PL-eyz" id="DK2-na-JyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt1-vf-GBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8pV-px-ESv">
                    <connections>
                        <action selector="backgroundTapped:" destination="rc0-6S-EUl" id="dEm-Jj-SVR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4378.2608695652179" y="-157.36607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPI-ZH-7te">
            <objects>
                <viewController id="moj-7P-ieV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6w-6a-Ahx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="us5-oP-xZi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1wi-ph-4xo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wx-sJ-cBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="532"/>
        </scene>
        <!--Category-->
        <scene sceneID="H3V-JH-5tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fW3-Aj-Z4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="48s-QH-CJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhM-Pq-H64">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeP-nE-Hp1" kind="relationship" relationship="rootViewController" id="riY-cg-HpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKT-vF-xE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="150" height="113.5"/>
    </resources>
</document>
